[
  {
    "file": "IMG_0568-2.webp",
    "w": 1553,
    "h": 2223
  },
  {
    "file": "IMG_0482.webp",
    "w": 2006,
    "h": 2829
  },
  {
    "file": "IMG_0082.webp",
    "w": 2045,
    "h": 2665
  },
  {
    "file": "IMG_0289-Edit.webp",
    "w": 1770,
    "h": 2669
  },
  {
    "file": "milou_1.webp",
    "w": 1286,
    "h": 1744
  },
  {
    "file": "IMG_0267-Edit.webp",
    "w": 2469,
    "h": 3888
  },
  {
    "file": "IMG_0746-Enhanced-NR.webp",
    "w": 1290,
    "h": 1663
  },
  {
    "file": "IMG_0259.webp",
    "w": 2592,
    "h": 3549
  },
  {
    "file": "IMG_0010.webp",
    "w": 1187,
    "h": 1861
  },
  {
    "file": "milou_2.webp",
    "w": 1728,
    "h": 2380
  },
  {
    "file": "IMG_0301.webp",
    "w": 2592,
    "h": 3888
  },
  {
    "file": "IMG_0133.webp",
    "w": 2592,
    "h": 3713
  }
]
