[
  {
    "file": "IMG_4882.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "2.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "IMG_4502.webp",
    "w": 2667,
    "h": 4000
  },
  {
    "file": "IMG_4512.webp",
    "w": 3119,
    "h": 4518
  },
  {
    "file": "IMG_4707.webp",
    "w": 3388,
    "h": 4000
  },
  {
    "file": "IMG_4987.webp",
    "w": 4000,
    "h": 2851
  },
  {
    "file": "IMG_4767-2.webp",
    "w": 4000,
    "h": 5726
  },
  {
    "file": "IMG_4762.webp",
    "w": 2840,
    "h": 3897
  },
  {
    "file": "IMG_4627.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "IMG_4785.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "IMG_4825.webp",
    "w": 3757,
    "h": 2748
  },
  {
    "file": "IMG_5027.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "IMG_4542.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "IMG_4434.webp",
    "w": 1779,
    "h": 2410
  },
  {
    "file": "IMG_4801.webp",
    "w": 3363,
    "h": 1834
  },
  {
    "file": "IMG_4836.webp",
    "w": 3054,
    "h": 4156
  },
  {
    "file": "IMG_4516.webp",
    "w": 2667,
    "h": 4000
  },
  {
    "file": "IMG_4817.webp",
    "w": 2545,
    "h": 3781
  },
  {
    "file": "IMG_4843.webp",
    "w": 3011,
    "h": 4604
  },
  {
    "file": "IMG_4466.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "IMG_4796.webp",
    "w": 3631,
    "h": 2421
  },
  {
    "file": "IMG_4906.webp",
    "w": 2667,
    "h": 4000
  },
  {
    "file": "IMG_4509.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "IMG_4688.webp",
    "w": 2667,
    "h": 3473
  },
  {
    "file": "IMG_4603.webp",
    "w": 2667,
    "h": 3653
  },
  {
    "file": "IMG_4985.webp",
    "w": 4000,
    "h": 6000
  }
]
