[
  {
    "file": "1.webp",
    "w": 2194,
    "h": 3607
  },
  {
    "file": "red3.webp",
    "w": 4729,
    "h": 3152
  },
  {
    "file": "char4.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "blue4.webp",
    "w": 3666,
    "h": 5499
  },
  {
    "file": "white1.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "green1.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "blue5.webp",
    "w": 5946,
    "h": 3964
  },
  {
    "file": "char3.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "out2.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "char6.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "white3.webp",
    "w": 3655,
    "h": 5482
  },
  {
    "file": "out7.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "char1.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "orange2.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "white6.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "char2.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "orange3.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "Paganotto.webp",
    "w": 2321,
    "h": 3481
  },
  {
    "file": "blue2.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "moch2.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "red2.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "out6.webp",
    "w": 3546,
    "h": 5940
  },
  {
    "file": "blue3.webp",
    "w": 3848,
    "h": 5772
  },
  {
    "file": "white5.webp",
    "w": 3639,
    "h": 5459
  },
  {
    "file": "stage1.webp",
    "w": 5438,
    "h": 3625
  },
  {
    "file": "blue6.webp",
    "w": 5895,
    "h": 3943
  },
  {
    "file": "out3.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "moch1.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "char5.webp",
    "w": 2667,
    "h": 4000
  },
  {
    "file": "orange4.webp",
    "w": 6000,
    "h": 4000
  },
  {
    "file": "orange1.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "blue1.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "white4.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "green2.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "red1.webp",
    "w": 5733,
    "h": 3822
  },
  {
    "file": "out4.webp",
    "w": 4000,
    "h": 6000
  },
  {
    "file": "blue7.webp",
    "w": 6000,
    "h": 4000
  }
]
